name: Build and Upload Artifacts

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18.15.0'

      - name: Run build.ps1
        run: .\BuildServer.ps1

      - name: Create separate artifacts
        run: |
          for file in ./distr/*.zip; do
            artifact_name=$(basename "$file" .zip)
            echo "::set-output name=artifact_name::$artifact_name"
            echo "::set-output name=artifact_path::$file"
          done

      - name: Upload separate artifacts
        run: |
          echo "Uploading separate artifacts..."
          for file in ./distr/*.zip; do
            artifact_name=$(basename "$file" .zip)
            echo "Uploading $artifact_name..."
            echo "::set-env name=$artifact_name::$file"
          done
