name: Build and Upload Artifacts

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18.15.0'

      - name: Run build.ps1
        run: .\BuildServer.ps1

      - name: Create separate artifacts
        run: |
          Get-ChildItem -Path ./distr/*.zip | ForEach-Object {
            $artifact_name = $_.BaseName
            Write-Host "Artifact name: $artifact_name"
            Write-Host "Artifact path: $_.FullName"
            echo "::set-output name=artifact_name::$artifact_name"
            echo "::set-output name=artifact_path::$_.FullName"
          }

      - name: Upload separate artifacts
        run: |
          Write-Host "Uploading separate artifacts..."
          Get-ChildItem -Path ./distr/*.zip | ForEach-Object {
            $artifact_name = $_.BaseName
            Write-Host "Uploading $artifact_name..."
            echo "::set-env name=$artifact_name::$_.FullName"
          }
